; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev0]
platform = espressif32
board = sparkfun_esp32s2_thing_plus
framework = arduino
lib_deps = 
	plasmapper/PL ADXL355@^1.1.0
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/Adafruit Sensor Lab@^0.8.2
monitor_speed = 115200
